{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoForge Desktop",
  "version": "0.1.0",
  "identifier": "dev.videoforge.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoForge Desktop",
        "width": 900,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
